# sia_p307_11.1_integrate_hibernate_spring

./: README.md  pom.xml
src/main/java/hibernate4/config/: HibernateConfigSIA.java  HibernateConfigWebsystique.java
src/main/java/hibernate4/data/: HibernateUserRepository.java  UserRepository.java
src/main/java/hibernate4/domain/: User.java
src/test/java/herbernate4/: Hibernate4Test.java
